<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style/style.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/dug.js"></script>
	<script src="js/jcarousel.js"></script>

</head>
<body>
	<div class="wrap">
		<header>
			<div class="user">
				<span>Добро пожаловать, 
					<a href="#" class="red">Анастасия</a>
					<a href="#" class="divided">Моя коллекция</a>
					<a href="#" class="divided">Корзина: 0.00руб (0)</a>
				</span>
			</div>
			<div class="logo">
				<a href="#"><img src="i/logo.png" alt=""></a>
			</div>
			<div class="search">
				<input type="search" placeholder="Что вы ищете сегодня?" />
			</div>
			<nav class="top">
				<a href="#">Новинки</a>
				<a href="#">Сезон</a>
				<a href="#">Подарки</a>
				<a href="#">Вдохновение</a>
				<a href="#">Блог</a>
				<a href="#">Рецепты</a>
				<a href="#" class="red">Скидки</a>
			</nav>
			<i class="divider"></i>
			<nav class="main">
				<ul>
					<li>
						<a href="#">Дом и декор</a>
						<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">Кухня</a>
							<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">красота</a>
							<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">Аксессуары</a>
							<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<img src="i/chair.png" alt="">
								<h1 class="heading">По категориям</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sed id expedita. Iusto, quia aliquam iure architecto non quis odit consequuntur amet adipisci alias maiores officia itaque sint unde vel.</p>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">Продукты</a>
							<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<img src="i/chair.png" alt="">
								<h1 class="heading">По категориям</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sed id expedita. Iusto, quia aliquam iure architecto non quis odit consequuntur amet adipisci alias maiores officia itaque sint unde vel.</p>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">Улица</a>
							<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<img src="i/chair.png" alt="">
								<h1 class="heading">По категориям</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sed id expedita. Iusto, quia aliquam iure architecto non quis odit consequuntur amet adipisci alias maiores officia itaque sint unde vel.</p>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">Мебель</a>
							<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<img src="i/chair.png" alt="">
								<h1 class="heading">По категориям</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sed id expedita. Iusto, quia aliquam iure architecto non quis odit consequuntur amet adipisci alias maiores officia itaque sint unde vel.</p>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">Кухня</a>
						<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<img src="i/chair.png" alt="">
								<h1 class="heading">По категориям</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sed id expedita. Iusto, quia aliquam iure architecto non quis odit consequuntur amet adipisci alias maiores officia itaque sint unde vel.</p>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">Дети</a>
							<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<img src="i/chair.png" alt="">
								<h1 class="heading">По категориям</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sed id expedita. Iusto, quia aliquam iure architecto non quis odit consequuntur amet adipisci alias maiores officia itaque sint unde vel.</p>
							</div>
						</div>
					</li>
					<li class="divided">
						<a href="#">Отдых</a>
							<div class="dropdown">
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>Roasters</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Outdoor</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<h1 class="heading">По категориям</h1>
								<ul>
									<li>Cookware</li>
									<li>Fry pans</li>
									<li>Saute pans</li>
									<li>Woks</li>
									<li>International cookware</li>
									<li>Saute pans</li>
									<li>Saute pans</li>
								</ul>
							</div>
							<div>
								<img src="i/chair.png" alt="">
								<h1 class="heading">По категориям</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sed id expedita. Iusto, quia aliquam iure architecto non quis odit consequuntur amet adipisci alias maiores officia itaque sint unde vel.</p>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<div class="special">
				<a href="#"><div><strong>бесплатная доставка</strong> при заказе от 3000 руб.</div></a>
				<div class="vd"></div>
				<a href="#"><div><strong>20% скидка</strong> на весеннюю коллекцию</div></a>
				<div class="vd"></div>
				<a href="#"><div><strong>20% скидка</strong> на мебель Jan Kurtz</div></a>
			</div>
			<div class="clearfix"></div>
		</header>
		<h1></h1>
		<article class="promo">
			<img src="i/slide.jpg" alt="">
		</article>
		<h1>Покупки по категориям</h1>
		<article class="category-slider">
			<div class="jcarousel">
				<ul>
					<li>
						<a href="#" class="jcarousel-item">
							<aside>
								<img src="i/cat.jpg" alt="">
								<strong>Спальня</strong>
								<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
							</aside>
						</a>
					</li>
					<li>
						<a href="#" class="jcarousel-item">
							<aside>
								<img src="i/cat.jpg" alt="">
								<strong>Спальня</strong>
								<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
							</aside>
						</a>
					</li>
					<li>
						<a href="#" class="jcarousel-item">
							<aside>
								<img src="i/cat.jpg" alt="">
								<strong>Спальня</strong>
								<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
							</aside>
						</a>
					</li>
					<li>
						<a href="#" class="jcarousel-item">
							<aside>
								<img src="i/cat.jpg" alt="">
								<strong>Спальня</strong>
								<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
							</aside>
						</a>
					</li>
					<li>
						<a href="#" class="jcarousel-item">
							<aside>
								<img src="i/cat.jpg" alt="">
								<strong>Спальня</strong>
								<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
							</aside>
						</a>
					</li>
					<li>
						<a href="#" class="jcarousel-item">
							<aside>
								<img src="i/cat.jpg" alt="">
								<strong>Спальня</strong>
								<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
							</aside>
						</a>
					</li>
					<li>
						<a href="#" class="jcarousel-item">
							<aside>
								<img src="i/cat.jpg" alt="">
								<strong>Спальня</strong>
								<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
							</aside>
						</a>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
				<a class="jcarousel-prev" href="#"></a>
    		<a class="jcarousel-next" href="#"></a>
		</article>
		<h1>Жизнь продуктов Verle</h1>
		<article>
			<script>
		    dug({
		      endpoint: 'https://api.instagram.com/v1/users/48848518/media/recent/?access_token=699022341.aef690f.1888e66fed5d4764aeae1c121faa14fb',
		      template: '<div class="instagram">\
		            {{#data}}\
		                <a href="{{link}}">\
		                  <img src="{{images.low_resolution.url}}" style="float:left">\
		                </a>\
		            {{/data}}\
		        </div>'
		    });
		  </script>
		</article>
		<h1>Хиты продаж</h1>
		<article class="hit">
			<div class="jcarousel hit">
				<ul>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
					<li><div class="hits"><img src="i/hit.jpg" alt=""></div></li>
				</ul>
			</div>
			<a class="jcarousel-prev" href="#"></a>
    	<a class="jcarousel-next" href="#"></a>
			<div class="clearfix"></div>
		</article>
		<article class="join">
			<span class="social"><img src="i/social.png" alt=""></span><span><strong class="black">присоединяйся</strong> и <em><strong class="black">получи 10% скидку</strong></em> на следующую покупку</span>
			<div class="clearfix"></div>
		</article>
		<footer>
			<aside>
				<ul>
					<li>Customer services</li>
					<li><a href="#">Shipping & delivery</a></li>
					<li><a href="#">Tracking your order</a></li>
					<li><a href="#">Refunds & returns</a></li>
					<li><a href="#">Payment</a></li>
					<li><a href="#">Safety, Security, Privacy</a></li>
					<li><a href="#">Verle gift card</a></li>
					<li><a href="#">FAQs</a></li>
				</ul>
			</aside>
			<aside>
				<ul>
					<li>About verle</li>
					<li><a href="#">About</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Explore our shops</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</aside>
			<aside>
				<ul>
					<li>Contact us</li>
					<li><a href="#">About</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Explore our shops</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</aside>
			<aside>
				<ul>
					<li>Subscribe</li>
					<input type="email" placeholder="Введите свой Email">
					<button>Подписаться</button>
				</ul>
			</aside>
		</footer>
	</div>
<script>
	$(function() {
    $('.jcarousel').jcarousel({
    	animation: 'slow'
    });
    $('.jcarousel-prev').jcarouselControl({
        target: '-=1'
    });

    $('.jcarousel-next').jcarouselControl({
        target: '+=1'
    });
    $(".jcarousel")
			.mousewheel(function(event, delta) {
			if (delta > 0)
		$(this).parent().find(".jcarousel-next").click();
			else if (delta < 0)
		$(this).parent().find(".jcarousel-prev").click();
			return false; // prevent default
		});
});
</script>
</body>
</html>