@font-face {
  font-family: 'gotham_proregular';
  src: url("../fonts/gothaproreg-font.eot");
  src: url("../fonts/gothaproreg-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothaproreg-font.woff") format("woff"), url("../fonts/gothaproreg-font.ttf") format("truetype"), url("../fonts/gothaproreg-font.svg#gotham_proregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_prolight';
  src: url("../fonts/gothaprolig-font.eot");
  src: url("../fonts/gothaprolig-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothaprolig-font.woff") format("woff"), url("../fonts/gothaprolig-font.ttf") format("truetype"), url("../fonts/gothaprolig-font.svg#gotham_prolight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_promedium';
  src: url("../fonts/gothapromed-font.eot");
  src: url("../fonts/gothapromed-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothapromed-font.woff") format("woff"), url("../fonts/gothapromed-font.ttf") format("truetype"), url("../fonts/gothapromed-font.svg#gotham_promedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_problack';
  src: url("../fonts/gothaprobla-font.eot");
  src: url("../fonts/gothaprobla-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothaprobla-font.woff") format("woff"), url("../fonts/gothaprobla-font.ttf") format("truetype"), url("../fonts/gothaprobla-font.svg#gotham_problack") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_probold';
  src: url("../fonts/gothaprobol-font.eot");
  src: url("../fonts/gothaprobol-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothaprobol-font.woff") format("woff"), url("../fonts/gothaprobol-font.ttf") format("truetype"), url("../fonts/gothaprobol-font.svg#gotham_probold") format("svg");
  font-weight: normal;
  font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-weight: normal;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

a {
  text-decoration: none;
  color: #3d3d3e;
}
a:hover {
  color: black;
}

body {
  line-height: 1;
  width: 100%;
  position: relative;
  font-family: 'gotham_proregular';
  background-color: white;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
textarea,
select {
  background-color: transparent;
  border: 1px solid #cdcdcd;
  padding: 15px;
  outline: 0;
  color: #3b3b3b;
}

strong {
  font-family: 'gotham_probold';
  font-weight: normal;
}

input[type="text"]:hover,
input[type="text"]:focus,
input[type="password"]:hover,
input[type="password"]:focus,
input[type="email"]:hover,
input[type="email"]:focus,
input[type="search"]:hover,
input[type="search"]:focus,
input[type="url"]:hover,
input[type="url"]:focus,
textarea:hover,
textarea:focus,
select:hover,
select:focus {
  outline: 0;
}

.wrap {
  width: 940px;
  margin: 0 auto;
}

header {
  position: relative;
}

article {
  margin: 25px 0 30px;
}

.wrap h1 {
  text-align: center;
  font-family: 'gotham_probold';
  font-size: 18px;
}

.user {
  position: absolute;
  top: 10px;
  right: 0;
  font-family: 'gotham_prolight';
  font-size: 12px;
}
.user .divided {
  margin-left: 10px;
  padding-left: 10px;
}

.red {
  font-family: 'gotham_promedium';
  color: #e99095;
}
.red:hover {
  color: #e1656c;
}

.logo {
  margin: 30px 0;
}

.search {
  margin-top: -20px;
  float: right;
}
.search input {
  height: 30px;
  width: 280px;
}
.search input::-webkit-input-placeholder {
  font-family: 'gotham_prolight';
}

.divider {
  display: inline-block;
  width: 100%;
  height: 2px;
  border: 1px solid #a4a4a5;
  background-color: #3d3d3e;
}

.divided {
  border-left: 1px solid #a4a4a5;
}

nav.main {
  text-transform: uppercase;
  font-family: 'gotham_problack';
  font-size: 13px;
  margin-top: 5px;
}
nav.main .divided {
  margin-left: 10px;
  padding-left: 10px;
}

nav.top {
  font-size: 12px;
}
nav.top a {
  margin-right: 10px;
}

.special span {
  display: flex;
  vertical-align: middle;
  float: left;
  text-align: center;
  width: 33%;
  height: 50px;
  margin-top: 30px;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.special strong {
  text-transform: uppercase;
}

.instagram {
  position: relative;
  margin-top: 10px;
  height: 375px;
  width: 940px;
  overflow: hidden;
}

.instagram a:nth-child(2) img {
  position: absolute;
  left: 0;
  top: 188px;
  width: 188px;
  float: left;
  height: auto;
}
.instagram a:nth-child(3) img {
  width: 375px;
  height: auto;
}
.instagram a img {
  width: 188px;
  height: auto;
}

.category-slider aside {
  float: left;
  border: 1px solid #cdcdcd;
  width: 180px;
  height: 280px;
  margin-left: 6px;
  text-align: center;
}
.category-slider aside strong {
  display: block;
  margin-top: 10px;
  text-transform: uppercase;
  font-family: 'gotham_problack';
}
.category-slider aside p {
  font-size: 10px;
  line-height: 13px;
  width: 80%;
  margin: 10px auto;
}

footer {
  display: border-box;
  background-color: #3d3d3e;
  width: 840px;
  height: 280px;
  padding-left: 100px;
}
footer aside {
  float: left;
  margin: 40px 20px;
  width: 150px;
}
footer aside li {
  color: white;
  height: 20px;
  font-size: 12px;
}
footer aside li:first-child {
  font-family: 'gotham_promedium';
  text-transform: uppercase;
  margin-bottom: 20px;
}
footer aside a {
  color: white;
}
footer aside a:hover {
  color: #e6e6e6;
}
footer aside input[type="email"] {
  padding: 8px 10px;
}
footer aside button {
  padding: 8px 10px;
  background-color: #fff;
  border-radius: none;
  border: 1px solid #ccc;
  margin-top: 10px;
  font-family: 'gotham_promedium';
}
