/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 3, 2014 */



@font-face {
    font-family: 'gotham_proregular';
    src: url('gothaproreg-font.eot');
    src: url('gothaproreg-font.eot?#iefix') format('embedded-opentype'),
         url('gothaproreg-font.woff') format('woff'),
         url('gothaproreg-font.ttf') format('truetype'),
         url('gothaproreg-font.svg#gotham_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_prolight';
    src: url('gothaprolig-font.eot');
    src: url('gothaprolig-font.eot?#iefix') format('embedded-opentype'),
         url('gothaprolig-font.woff') format('woff'),
         url('gothaprolig-font.ttf') format('truetype'),
         url('gothaprolig-font.svg#gotham_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_promedium';
    src: url('gothapromed-font.eot');
    src: url('gothapromed-font.eot?#iefix') format('embedded-opentype'),
         url('gothapromed-font.woff') format('woff'),
         url('gothapromed-font.ttf') format('truetype'),
         url('gothapromed-font.svg#gotham_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_problack';
    src: url('gothaprobla-font.eot');
    src: url('gothaprobla-font.eot?#iefix') format('embedded-opentype'),
         url('gothaprobla-font.woff') format('woff'),
         url('gothaprobla-font.ttf') format('truetype'),
         url('gothaprobla-font.svg#gotham_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_probold';
    src: url('gothaprobol-font.eot');
    src: url('gothaprobol-font.eot?#iefix') format('embedded-opentype'),
         url('gothaprobol-font.woff') format('woff'),
         url('gothaprobol-font.ttf') format('truetype'),
         url('gothaprobol-font.svg#gotham_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}