@import "compass/css3";

@font-face {
    font-family: 'gotham_proregular';
    src: url('../fonts/gothaproreg-font.eot');
    src: url('../fonts/gothaproreg-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothaproreg-font.woff') format('woff'),
         url('../fonts/gothaproreg-font.ttf') format('truetype'),
         url('../fonts/gothaproreg-font.svg#gotham_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_pronarmed';
    src: url('../fonts/gothapronarmed-font.eot');
    src: url('../fonts/gothapronarmed-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothapronarmed-font.woff') format('woff'),
         url('../fonts/gothapronarmed-font.ttf') format('truetype'),
         url('../fonts/gothapronarmed-font.svg#gotham_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_pronarbol';
    src: url('../fonts/gothapronarbol-font.eot');
    src: url('../fonts/gothapronarbol-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothapronarbol-font.woff') format('woff'),
         url('../fonts/gothapronarbol-font.ttf') format('truetype'),
         url('../fonts/gothapronarbol-font.svg#gotham_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_prolight';
    src: url('../fonts/gothaprolig-font.eot');
    src: url('../fonts/gothaprolig-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothaprolig-font.woff') format('woff'),
         url('../fonts/gothaprolig-font.ttf') format('truetype'),
         url('../fonts/gothaprolig-font.svg#gotham_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_promedium';
    src: url('../fonts/gothapromed-font.eot');
    src: url('../fonts/gothapromed-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothapromed-font.woff') format('woff'),
         url('../fonts/gothapromed-font.ttf') format('truetype'),
         url('../fonts/gothapromed-font.svg#gotham_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_problack';
    src: url('../fonts/gothaprobla-font.eot');
    src: url('../fonts/gothaprobla-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothaprobla-font.woff') format('woff'),
         url('../fonts/gothaprobla-font.ttf') format('truetype'),
         url('../fonts/gothaprobla-font.svg#gotham_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_probold';
    src: url('../fonts/gothaprobol-font.eot');
    src: url('../fonts/gothaprobol-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothaprobol-font.woff') format('woff'),
         url('../fonts/gothaprobol-font.ttf') format('truetype'),
         url('../fonts/gothaprobol-font.svg#gotham_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@mixin responsive($media) {
  @if $media == sm {
    @media (min-width: 768px) { @content; }
  }
  @else if $media == md {
    @media (min-width: 992px) { @content; }
  }
  @else if $media == lg {
    @media (min-width: 1200px) { @content; }
  }
  @else if $media == xlg {
    @media (min-width: 1700px) { @content; }
  }
}

$main-bg-clr: #ffffff;
$main-text-clr: #3d3d3e;
$active-clr: #e99095;
$footer-bg-clr: #3d3d3e;
$divider-clr: #ececec;
$input-border-clr: #cdcdcd;
$input-border-text: #3b3b3b;
$divider-border-clr: #a4a4a5;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-weight: normal;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
a{
	text-decoration: none;
	color: $main-text-clr;
	&:hover{
		color: darken($main-text-clr, 100%);
	}
}
body {
	line-height: 1;
	width: 100%;
	position: relative;
	font-family: 'gotham_proregular';
	background-color: $main-bg-clr;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
.clearfix:after {
     content: " ";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
     font-size: 0;
     }
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
textarea, 
select {     
	background-color: transparent;
	border: 1px solid $input-border-clr;
	padding: 15px;  
  outline:0; 
  color: $input-border-text;
}
strong{
	font-family: 'gotham_probold';
	font-weight: normal;
}
input[type="text"]:hover,
input[type="text"]:focus,
input[type="password"]:hover,
input[type="password"]:focus,
input[type="email"]:hover,
input[type="email"]:focus,
input[type="search"]:hover,
input[type="search"]:focus,
input[type="url"]:hover,
input[type="url"]:focus,
textarea:hover,
textarea:focus,
select:hover,
select:focus  { outline:0; }
.wrap{

	width: 940px;
	margin: 0 auto;
}
header{
	padding-top: 1px;
	position: relative;
}
article{
	margin: 30px 0 30px;
}
.wrap h1{
	text-align: center;
	font-family: 'gotham_probold';
	font-size: 18px;
}
.user{
	position: absolute;
	top: 10px;
	right: 0;
	font-family: 'gotham_prolight';
	font-size: 11px;
	& .divided{
		margin-left: 10px;
		padding-left: 10px;
	}
}
.red{
	font-family: 'gotham_promedium';
	color: $active-clr;
	&:hover{
		color: darken($active-clr, 10%)
	}
}
.logo{
	margin: 30px 0;
}
.search{
	margin-top: -20px;
	float: right;
	& input{
		-webkit-border-radius:0px;
		-webkit-appearance: none;
		background: url("../i/magnifier.png") no-repeat scroll 97% center;
		border-radius: none;
		height: 30px;
		width: 280px;
		&::-webkit-input-placeholder{
			font-family: 'gotham_prolight';
		}
	}
}

.divider{
	display: inline-block;
	width: 100%;
	height: 2px;
	border: 1px solid $divider-border-clr;
	background-color: $main-text-clr;
}
.divided {
	border-left: 1px solid $divider-border-clr;
}

nav.main{
	& .divided{
		margin-left: 10px;
		padding-left: 10px;
	}
	text-transform: uppercase;
	font-family: 'gotham_pronarbol';
	font-size: 14px;
	letter-spacing: -0.03em;
	margin-top: 5px;
}
nav.top{
	font-size: 12px;
	a{ margin-right: 10px;}
}
.special {
	height: 100px;
	text-align:center;
	div{
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		width: 25%;
		margin: 30px 10px 10px;
	}
	strong{
		text-transform: uppercase;
	}
	.vd{
		width: 1px;
		background-color: $divider-border-clr;
		height: 50px;
	}
}
.instagram{
	position: relative;
	margin-top: 10px;
	height: 375px;
	width: 940px;
	overflow: hidden;
}
.instagram a {
	&:nth-child(2) img{
		position: absolute;
		left: 0;
		top: 188px;
		width: 188px;
		float: left;
		height: auto;
	}
	&:nth-child(3) img{
		width: 375px;
		height: auto;
	}
	img{
		width: 188px;
		height: auto;
	}
}
.category-slider aside{
	float: left;
	border: 1px solid $input-border-clr;
	width: 180px;
	height: 280px;
	margin-left: 6px;
	text-align: center;
	strong{
		display: block;
		margin-top: 10px;
		text-transform: uppercase;
		font-family: 'gotham_pronarbol';
		font-size: 15px;
	}
	p{
		font-size: 10px;
		line-height: 13px;
		width: 80%;
		margin: 10px auto;
	}
}
.hits{
	float: left;
	text-align: center;
	width: 134px;
	& img{
		width: 128px;
		height: auto;
	}
}
.join{
	border-top: 1px solid $divider-border-clr;
	border-bottom: 1px solid $divider-border-clr;
	padding: 20px;
	span{
		line-height: 40px;
		position: relative;
		height: 40px;
		float: left;
		margin-right: 20px;
		.black{
			text-transform: uppercase;
			font-family: 'gotham_problack';
		}
		em{
			border: 1px solid $divider-border-clr;
			padding: 5px;
			margin: 5px;
		}
	}
	.social img{
	}
}
footer{
	display: border-box;
	background-color: $footer-bg-clr;
	width: 840px;
	height: 280px;
	padding-left: 100px;
	aside{
		float: left;
		margin: 40px 20px;
		width: 150px;
		li{
			color: $main-bg-clr;
			height: 20px;
			font-size: 12px;
			&:first-child{
				font-family: 'gotham_promedium';
				text-transform: uppercase;
				margin-bottom: 20px;
			}
		}
		a{
			color: $main-bg-clr;
			&:hover{
				color: darken($main-bg-clr, 10%)
			}
		}
		input[type="email"]{
			padding: 8px 10px; 
		}
		button{
			padding: 8px 10px; 
			background-color: #fff;
			border-radius: none;
			border: 1px solid #ccc;
			margin-top: 10px;
			font-family: 'gotham_promedium';
		}
	}
}