<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="https://59615.selcdn.ru/samsungroadshow/static/201311211456/css/roadshow.min.css">
	<link rel="stylesheet" href="css.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="js.js" type="text/javascript" charset="utf-8"></script>
	
</head>
<body>
<div id="app">
<div id="parallax">
        <div class="parallax-layer parallax-layer-1" >
            <em class="snowflakes-flake_1"></em>
            <em class="snowflakes-flake_2"></em>
            <em class="snowflakes-flake_3"></em>
        </div>
        <div class="parallax-layer parallax-layer-2" >
            <em class="snowflakes-flake_4"></em>
            <em class="snowflakes-flake_5"></em>
            <em class="snowflakes-flake_6"></em>
            <em class="snowflakes-flake_1"></em>
            <em class="snowflakes-flake_2"></em>
            <em class="snowflakes-flake_3"></em>
        </div>
        <div class="parallax-layer parallax-layer-3" >
            <em class="snowflakes-flake_7"></em>
            <em class="snowflakes-flake_8"></em>
        <div class="parallax-layer parallax-layer-1" >
            <em class="snowflakes-flake_5"></em>
            <em class="snowflakes-flake_6"></em>
        </div>
        </div>
        <div class="parallax-layer parallax-layer-3" >
            <em class="snowflakes-flake_4"></em>
            <em class="snowflakes-flake_5"></em>
            <em class="snowflakes-flake_6"></em>
            <em class="snowflakes-flake_1"></em>
            <em class="snowflakes-flake_2"></em>
            <em class="snowflakes-flake_3"></em>
        </div>
    </div>
	<div id="wrapper">
		<div class="header">
			<h3> Вся страна в едином порыве поддерживает наших спортсменов на Олимпиаде в Сочи 2014</h3>
			<h2>Присоединяйся!</h2>
		</div>
		<div class="center-content">
			<div class="block">
				<a href="#"><img class="animated pulse" src="i/heart.png" alt="" width="153" height="150"></a>
				<img src="i/iloverussia.png" alt="" width="153" height="17">
				<p class="under">
					Скажи слова поддержки нашим 
					спортсменам из любой точки страны
				</p>
			</div>
		<div class="block">
			<img src="i/icon_matreshka_soon.png" alt="" width="160" height="167">
			<p class="under">
				Сними 5 секунд ярких эмоций
				в поддержку наших спортсменов
		</p>
		</div>
		
		</div>	
		<div class="videoholder"><div class="video"><iframe width="395" height="260" src="http://www.youtube.com/embed/Lm7rREnWr9g" frameborder="0" allowfullscreen></iframe></div></div>
	</div>
	<div class="hashtag"></div>
	<div class="sponsored"></div>
	</div>
</body>
</html>