<!DOCTYPE html>
<html lang="en" class="demo1 no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>KROSHKARU</title>
		<meta name="description" content="The plugin will detect your mouse wheel and swipe gestures to determine which way the page should scroll." />
		<meta name="keywords" content="scroller, jquery one page scroll, onepagescroll, animated scrolling" />
		<meta name="author" content="Author for Onextrapixel" />
		<link rel="shortcut icon" id="favicon" href="favicon.png"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		
		<!-- Edit Below -->
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	    <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    <link rel="stylesheet" type="text/css" href="css/onepage-scroll.css" />
	</head>
	<body class="demo1">

<div class="topbar">
	  	<div class="hheader">
        	<img class="logo" src="img/logo.png" alt="" />
        	<div class="phone">8 (800) 500 88 45</div>
        	</div>
        </div>
	<div class="main">

	  <section class="page1">
      <div class="page_container">
        <div class="aside left">
	        <p><strong>КРОШКА РУ - ЕдинСТвенный</strong> в России 
						деТСкий развивающий центр, 
						который&nbsp;имеет <strong>два формата</strong> ФРАНШИЗЫ:</p>
						<table>
							<thead>
								<tr>
									<th>Формат</th>
									<th>Доходность (мес.)*</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="first">Студия</td>
									<td>от <strong class="digits">120 000</strong> руб.</td>
								</tr>
								<tr>
									<td class="first">Центр</td>
									<td>от <strong class="digits">300 000</strong> руб.</td>
								</tr>
							</tbody>
						</table>
						<span class="starred">* На основании данных за 2013 год</span>
					</div>
				<div class="form right">
					<h4>Узнайте больше</h4>
					<form method="post" action="/webforms/send/" onsubmit="site.forms.data.save(this); return site.forms.data.check(this);" enctype="multipart/form-data">
						<input type="text" placeholder="Ваше Имя">
						<input type="text" placeholder="Ваше Email">
						<input type="text" placeholder="Контактный телефон">
						<button>Оставить заявку</button>
					</form>
				</div>
        </div>
        <div class="back"></div>
    </section>
    <section class="page2">
      <div class="page_container">
        <h1>ПОЧЕМУ СТОИТ КУПИТЬ <strong>ФРАНШИЗУ</strong> ИМЕННО У НАС?</h1>
        <div class="aside">
	       	<div class="advant">
	       		<img src="img/1.png" alt="" width="36px">
	       		<h2>За 12 лет работы мы создали успешную франчайзинговую бизнес-модель.</h2>
	       		<p>Вам не нужно ничего придумывать – просто, следуйте инструкциям!<br>
							<strong>Получите готовый «Бизнес под ключ».</strong></p>
	       	</div>
	       	<div class="advant">
	       		<img src="img/2.png" alt="" width="36px">
	       		<h2>Только у нас два формата франшизы:</h2>
	       		<p>Уютная <strong>СТУДИЯ</strong> для небольших городов и отдельных районов мегаполиса.<br>
							Яркий <strong>ЦЕНТР</strong> для максимальной реализации Ваших планов и амбиций. <br>
							<strong>Детские центры – самый доходный вид бизнеса 
							в области образования.</strong></p>
	       	</div>
	       	<div class="advant">
	       		<img src="img/3.png" alt="" width="36px">
	       		<h2>Вы будете уникальны.</h2>
	       		<p>Центры и Студии Крошка РУ работают по 15 уникальным обучающим программам, разработанным нашими специалистами. <br>
						<strong>Все программы постоянно обновляются.</strong></p>
	       	</div>
	       	<div class="advant">
	       		<img src="img/4.png" alt="" width="36px">
	       		<h2>Мы оказываем всестороннюю поддержку Вашему бизнесу:</h2>
	       		<p>Ваш персональный менеджер всегда на связи и оказывает Вам ежедневную поддержку: от помощи в подборе помещения, до решения текущих вопросов уже работающего центра.</p>
	       	</div>
       	</div>
       	<div class="form right">
					<h4>Получите презентацию</h4>
					<form method="post" action="/webforms/send/" onsubmit="site.forms.data.save(this); return site.forms.data.check(this);" enctype="multipart/form-data">
						<input type="text" placeholder="Ваше Имя">
						<input type="text" placeholder="Ваше Email">
						<input type="text" placeholder="Контактный телефон">
						<button>Оставить заявку</button>
					</form>
				</div>
      </div>
    </section>
    <section class="page3">
      <div class="page_container">
                <h1>ОТЗЫВЫ <strong>НАШИХ ПАРТНЁРОВ</strong></h1>
        <div class="aside">
	       	<div class="advant clearfix">
	       	<div class="feed-img"><img src="img/face1.jpg" alt=""></div>
	       		<h2>Мария Меркулова:</h2>
	       		<h5>Я каждого ребёнка принимаю сердцем</h5>
	       		<p>Самое приятное в моей работе – это дети. Я люблю детей, у меня самой их четверо. Вернее, пятеро - считая мою студию. А когда я всё задумывала, младшей дочки ещё не было…<br>
						<a href="#">Читать дальше</a></p>
	       	</div>
	       	<div class="advant clearfix">
	       	<div class="feed-img"><img src="img/face2.jpg" alt=""></div>
	       		<h2>Ольга Коршакова:</h2>
	       		<h5>Альтернативы для Крошки Ру не существует</h5>
	       		<p>Я обхожусь без наёмного управляющего и лично руковожу обеими «Крошками». Это не мешает мне совмещать свою основную деятельность с любимым делом.<br>
						<a href="#">Читать дальше</a></p>
	       	</div>
	       	<div class="advant clearfix">
	       		<div class="feed-img"><img src="img/face3.jpg" alt=""></div>
	       		<h2>Вера и Сергей Лупоносовы:</h2>
	       		<h5>Детский Центр – самый доходный вид бизнеса</h5>
	       		<p>Подыскивая готовую бизнес-модель в сфере услуг, мы рассматривали несколько вариантов франшиз - юридических бюро, йога- центров, туристических агентств. <br>
						<a href="#">Читать дальше</a></p>
	       	</div>
       	</div>
       	<div class="form right">
					<h4>ПРИСОЕДИНЯЙТЕСЬ
К НАШЕЙ КОМАНДЕ!</h4>
					<form method="post" action="/webforms/send/" onsubmit="site.forms.data.save(this); return site.forms.data.check(this);" enctype="multipart/form-data">
						<input type="text" placeholder="Ваше Имя">
						<input type="text" placeholder="Ваше Email">
						<input type="text" placeholder="Контактный телефон">
						<button>Оставить заявку</button>
					</form>
				</div>
      </div>
    </section>
        <section class="page4">
      <div class="page_container">
        <h1>Оставьте заявку СЕЙЧАС и получите на выбор*: </h1>
      	<div class="form right">
					<h4>ОТКРОЙТЕ СВОЮ КРОШКУ РУ</h4>
					<form method="post" action="/webforms/send/" onsubmit="site.forms.data.save(this); return site.forms.data.check(this);" enctype="multipart/form-data">
						<input type="text" placeholder="Ваше Имя">
						<input type="text" placeholder="Ваше Email">
						<input type="text" placeholder="Контактный телефон">
						<button>Оставить заявку</button>
					</form>
				</div>
				<img src="img/last.png" alt="" width="840px">
      </div>
      
    </section>
	</div>
	<script type="text/javascript">
	    $(".main").onepage_scroll({
	      sectionContainer: "section"
	    });
  	</script>
	
	</body>
</html>