<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style/style.css">
	<script src="js/dug.js"></script>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="user">
				<span>Добро пожаловать, 
					<a href="#" class="red">Анастасия</a>
					<a href="#" class="divided">Моя коллекция</a>
					<a href="#" class="divided">Корзина: 0.00руб (0)</a>
				</span>
			</div>
			<div class="logo">
				<a href="#"><img src="i/logo.png" alt=""></a>
			</div>
			<div class="search">
				<input type="search" placeholder="Что вы ищете сегодня?" />
			</div>
			<nav class="top">
				<a href="#">Новинки</a>
				<a href="#">Сезон</a>
				<a href="#">Подарки</a>
				<a href="#">Вдохновение</a>
				<a href="#">Блог</a>
				<a href="#">Рецепты</a>
				<a href="#" class="red">Скидки</a>
			</nav>
			<i class="divider"></i>
			<nav class="main">
				<a href="#">Дом и декор</a>
				<a href="#" class="divided">Кухня</a>
				<a href="#" class="divided">красота</a>
				<a href="#" class="divided">Аксессары</a>
				<a href="#" class="divided">Продукты</a>
				<a href="#" class="divided">Улица</a>
				<a href="#" class="divided">Мебель</a>
				<a href="#" class="divided">Кухня</a>
				<a href="#" class="divided">Дети</a>
				<a href="#" class="divided">Отдых</a>
			</nav>
			<div class="special">
				<a href="#"><div><strong>бесплатная доставка</strong> при заказе от 3000 руб.</div></a>
				<div class="vd"></div>
				<a href="#"><div><strong>20% скидка</strong> на весеннюю коллекцию</div></a>
				<div class="vd"></div>
				<a href="#"><div><strong>20% скидка</strong> на мебель Jan Kurtz</div></a>
			</div>
			<div class="clearfix"></div>
		</header>
		<h1></h1>
		<article>
			<img src="i/slide.jpg" alt="">
		</article>
		<h1>Покупки по категориям</h1>
		<article class="category-slider">
				<a href="#">
					<aside>
						<img src="i/cat.jpg" alt="">
						<strong>Спальня</strong>
						<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
					</aside>
				</a>
				<a href="#">
					<aside>
						<img src="i/cat.jpg" alt="">
						<strong>Посуда</strong>
						<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
					</aside>
				<a href="#">
					<aside>
						<img src="i/cat.jpg" alt="">
						<strong>Ванная</strong>
						<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
					</aside>
				</a>
				<a href="#">
					<aside>
						<img src="i/cat.jpg" alt="">
						<strong>Сумки</strong>
						<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
					</aside>
				</a>
				<a href="#">
					<aside>
						<img src="i/cat.jpg" alt="">
						<strong>Чайный набор</strong>
						<p>наполните свой дом ароматом неждый цветов ароматом белых негров</p>
					</aside>
				</a>
			<div class="clearfix"></div>
		</article>
		<h1>Жизнь продуктов Verle</h1>
		<article>
			<script>
		    dug({
		      endpoint: 'https://api.instagram.com/v1/users/48848518/media/recent/?access_token=1988548.f59def8.49157f9d3c9f43ed8aaeaee60fdf208d',
		      template: '<div class="instagram">\
		            {{#data}}\
		                <a href="{{link}}">\
		                  <img src="{{images.low_resolution.url}}" style="float:left">\
		                </a>\
		            {{/data}}\
		        </div>'
		    });
		  </script>
		</article>
		<h1>Хиты продаж</h1>
		<article>
			<div class="hits"><img src="i/hit.jpg" alt=""></div>
			<div class="hits"><img src="i/hit.jpg" alt=""></div>
			<div class="hits"><img src="i/hit.jpg" alt=""></div>
			<div class="hits"><img src="i/hit.jpg" alt=""></div>
			<div class="hits"><img src="i/hit.jpg" alt=""></div>
			<div class="hits"><img src="i/hit.jpg" alt=""></div>
			<div class="hits"><img src="i/hit.jpg" alt=""></div>
			<div class="clearfix"></div>
		</article>
		<article class="join">
			<span class="social"><img src="i/social.png" alt=""></span><span><strong class="black">присоединяйся</strong> и <em><strong class="black">получи 10% скидку</strong></em> на следующую покупку</span>
			<div class="clearfix"></div>
		</article>
		<footer>
			<aside>
				<ul>
					<li>Customer services</li>
					<li><a href="#">Shipping & delivery</a></li>
					<li><a href="#">Tracking your order</a></li>
					<li><a href="#">Refunds & returns</a></li>
					<li><a href="#">Payment</a></li>
					<li><a href="#">Safety, Security, Privacy</a></li>
					<li><a href="#">Verle gift card</a></li>
					<li><a href="#">FAQs</a></li>
				</ul>
			</aside>
			<aside>
				<ul>
					<li>About verle</li>
					<li><a href="#">About</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Explore our shops</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</aside>
			<aside>
				<ul>
					<li>Contact us</li>
					<li><a href="#">About</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Explore our shops</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</aside>
			<aside>
				<ul>
					<li>Subscribe</li>
					<input type="email" placeholder="Введите свой Email">
					<button>Подписаться</button>
				</ul>
			</aside>
		</footer>
	</div>
</body>
</html>