@font-face {
  font-family: 'gotham_proregular';
  src: url("../fonts/gothaproreg-font.eot");
  src: url("../fonts/gothaproreg-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothaproreg-font.woff") format("woff"), url("../fonts/gothaproreg-font.ttf") format("truetype"), url("../fonts/gothaproreg-font.svg#gotham_proregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_pronarmed';
  src: url("../fonts/gothapronarmed-font.eot");
  src: url("../fonts/gothapronarmed-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothapronarmed-font.woff") format("woff"), url("../fonts/gothapronarmed-font.ttf") format("truetype"), url("../fonts/gothapronarmed-font.svg#gotham_proregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_pronarbol';
  src: url("../fonts/gothapronarbol-font.eot");
  src: url("../fonts/gothapronarbol-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothapronarbol-font.woff") format("woff"), url("../fonts/gothapronarbol-font.ttf") format("truetype"), url("../fonts/gothapronarbol-font.svg#gotham_proregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_prolight';
  src: url("../fonts/gothaprolig-font.eot");
  src: url("../fonts/gothaprolig-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothaprolig-font.woff") format("woff"), url("../fonts/gothaprolig-font.ttf") format("truetype"), url("../fonts/gothaprolig-font.svg#gotham_prolight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_promedium';
  src: url("../fonts/gothapromed-font.eot");
  src: url("../fonts/gothapromed-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothapromed-font.woff") format("woff"), url("../fonts/gothapromed-font.ttf") format("truetype"), url("../fonts/gothapromed-font.svg#gotham_promedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_problack';
  src: url("../fonts/gothaprobla-font.eot");
  src: url("../fonts/gothaprobla-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothaprobla-font.woff") format("woff"), url("../fonts/gothaprobla-font.ttf") format("truetype"), url("../fonts/gothaprobla-font.svg#gotham_problack") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gotham_probold';
  src: url("../fonts/gothaprobol-font.eot");
  src: url("../fonts/gothaprobol-font.eot?#iefix") format("embedded-opentype"), url("../fonts/gothaprobol-font.woff") format("woff"), url("../fonts/gothaprobol-font.ttf") format("truetype"), url("../fonts/gothaprobol-font.svg#gotham_probold") format("svg");
  font-weight: normal;
  font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-weight: normal;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

a {
  text-decoration: none;
  color: #3d3d3e;
}
a:hover {
  color: black;
}

body {
  line-height: 1;
  width: 100%;
  position: relative;
  font-family: 'gotham_proregular';
  background-color: white;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
textarea,
select {
  background-color: transparent;
  border: 1px solid #cdcdcd;
  padding: 15px;
  outline: 0;
  color: #3b3b3b;
}

strong {
  font-family: 'gotham_probold';
  font-weight: normal;
}

input[type="text"]:hover,
input[type="text"]:focus,
input[type="password"]:hover,
input[type="password"]:focus,
input[type="email"]:hover,
input[type="email"]:focus,
input[type="search"]:hover,
input[type="search"]:focus,
input[type="url"]:hover,
input[type="url"]:focus,
textarea:hover,
textarea:focus,
select:hover,
select:focus {
  outline: 0;
}

.wrap {
  width: 940px;
  margin: 0 auto;
}

header {
  padding-top: 1px;
  position: relative;
}

article {
  margin: 30px 0 30px;
}

.wrap h1 {
  text-align: center;
  font-family: 'gotham_probold';
  font-size: 18px;
}

.user {
  position: absolute;
  top: 10px;
  right: 0;
  font-family: 'gotham_prolight';
  font-size: 11px;
}
.user .divided {
  border-left: 1px solid #a4a4a5;
  margin-left: 10px;
  padding-left: 10px;
}

.red {
  font-family: 'gotham_promedium';
  color: #e99095;
}
.red:hover {
  color: #e1656c;
}

.logo {
  margin: 30px 0;
}

.search {
  margin-top: -20px;
  float: right;
}
.search input {
  -webkit-border-radius: 0px;
  -webkit-appearance: none;
  background: url("../i/magnifier.png") no-repeat scroll 97% center;
  border-radius: none;
  height: 30px;
  width: 280px;
}
.search input::-webkit-input-placeholder {
  font-family: 'gotham_prolight';
}

.divider {
  display: inline-block;
  width: 100%;
  height: 2px;
  border: 1px solid #a4a4a5;
  background-color: #3d3d3e;
}

nav.main {
  position: relative;
}
nav.main > ul > li {
  display: block;
  text-transform: uppercase;
  font-family: 'gotham_pronarbol';
  font-size: 14px;
  letter-spacing: -0.03em;
  list-style: none;
  float: left;
  padding-top: 5px;
}
nav.main > ul > li a {
  border: 1px solid transparent;
  position: relative;
  width: 100%;
  padding: 5px 10px;
}
nav.main > ul > li:hover {
  box-shadow: 1px 4px 6px 1px #a4a4a5;
}
nav.main > ul > li:hover a {
  background-color: #fff;
  border: 1px solid #a4a4a5;
  border-bottom: 1px solid #fff;
  position: relative;
  width: 100%;
  padding: 5px 10px;
  z-index: 999;
}
nav.main:after {
  content: " ";
  clear: both;
  visibility: hidden;
  display: block;
}

ul > li.divided > a {
  border-left: 1px solid #a4a4a5 !important;
  margin-left: -1px;
}

.dropdown {
  display: none;
  box-sizing: border-box;
  padding: 24px 8px;
  position: absolute;
  left: 0;
  top: 25px;
  width: 940px;
  margin: 0;
  background-color: #fff;
  border: 1px solid #a4a4a5;
  z-index: 99;
  box-shadow: 1px 3px 6px 1px #a4a4a5;
  text-transform: none;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  font-family: 'gotham_prolight';
}
.dropdown div {
  box-sizing: border-box;
  padding-left: 20px;
  width: 25%;
  float: left;
  border-left: 1px solid #a4a4a5;
}
.dropdown div:first-child {
  padding-left: 10px;
  border-left-color: transparent;
}
.dropdown h1 {
  text-transform: uppercase;
  font-size: 12px;
  text-align: left;
  padding-bottom: 10px;
}

.main > ul > li:hover:before {
  background-color: transparent;
}

.main > ul > li:hover .dropdown {
  display: block;
}

nav.top {
  font-size: 12px;
}
nav.top a {
  margin-right: 10px;
}

.promo {
  margin-top: 10px;
}

.special {
  height: 100px;
  text-align: center;
}
.special div {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 25%;
  margin: 30px 10px 10px;
}
.special strong {
  text-transform: uppercase;
}
.special .vd {
  width: 1px;
  background-color: #a4a4a5;
  height: 50px;
}

.instagram {
  position: relative;
  margin-top: 10px;
  height: 375px;
  width: 940px;
  overflow: hidden;
}

.instagram a:nth-child(2) img {
  position: absolute;
  left: 0;
  top: 188px;
  width: 188px;
  float: left;
  height: auto;
}
.instagram a:nth-child(3) img {
  width: 375px;
  height: auto;
}
.instagram a img {
  width: 188px;
  height: auto;
}

.category-slider {
  position: relative;
}
.category-slider aside {
  float: left;
  border: 1px solid #cdcdcd;
  width: 180px;
  height: 280px;
  margin-left: 6px;
  text-align: center;
}
.category-slider aside strong {
  display: block;
  margin-top: 10px;
  text-transform: uppercase;
  font-family: 'gotham_pronarbol';
  font-size: 15px;
}
.category-slider aside p {
  font-size: 10px;
  line-height: 13px;
  width: 80%;
  margin: 10px auto;
}

.hits {
  float: left;
  text-align: center;
  width: 135px;
  height: 134px;
}
.hits img {
  width: 128px;
  height: auto;
}

.join {
  border-top: 1px solid #a4a4a5;
  border-bottom: 1px solid #a4a4a5;
  padding: 30px 20px 20px 20px;
}
.join span {
  line-height: 40px;
  position: relative;
  height: 40px;
  float: left;
  margin-right: 30px;
  font-size: 14px;
}
.join span .black {
  text-transform: uppercase;
  font-family: 'gotham_problack';
}
.join span em {
  border: 1px solid #a4a4a5;
  padding: 5px;
  margin: 5px;
}
.join .social {
  padding-top: 10px;
}

footer {
  display: border-box;
  background-color: #3d3d3e;
  width: 840px;
  height: 280px;
  padding-left: 100px;
}
footer aside {
  float: left;
  margin: 40px 20px;
  width: 150px;
}
footer aside li {
  color: white;
  height: 20px;
  font-size: 12px;
}
footer aside li:first-child {
  font-family: 'gotham_promedium';
  text-transform: uppercase;
  margin-bottom: 20px;
}
footer aside a {
  color: white;
}
footer aside a:hover {
  color: #e6e6e6;
}
footer aside input[type="email"] {
  padding: 8px 10px;
}
footer aside button {
  padding: 8px 10px;
  background-color: #fff;
  border-radius: none;
  border: 1px solid #ccc;
  margin-top: 10px;
  font-family: 'gotham_promedium';
}

.jcarousel-prev {
  position: absolute;
  left: -25px;
  top: 35%;
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-right: 15px solid #3d3d3e;
}

.jcarousel-next {
  position: absolute;
  right: -30px;
  top: 35%;
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 15px solid #3d3d3e;
}

.jcarousel {
  position: relative;
  overflow: hidden;
  widows: 940px;
}

.hit {
  position: relative;
}
.hit .jcarousel-prev, .hit .jcarousel-next {
  top: 28%;
}
.hit .jcarousel-next {
  right: -28px;
}

.jcarousel.hit {
  width: 940px;
  height: 134px;
  overflow: hidden;
}

/*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
.jcarousel ul {
  width: 20000em;
  position: relative;
  /* Optional, required in this case since it's a <ul> element */
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
.jcarousel li {
  /* Required only for block elements like <li>'s */
  float: left;
}
